
.grid-container {
    display: grid;
    grid: 
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
    min-height: 100vh;
}

.header__cv {
    position:relative;
    grid-area: header;
    background:  linear-gradient(to right, var(--primary), var(--light));
    min-height: 150px;
  
   padding: 6rem 5rem;
   text-align: center;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
    justify-items: center;
   h1 {
       font-size: 6rem;
       line-height: 8rem;
       font-weight: 300;
        letter-spacing: 3rem;
   }
   p{
    font-size: 1.5em;
       letter-spacing: 0.5rem;
   }
   nav {
    width: 100%;
    position: absolute;
    bottom: 0;
    ul {
        
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
   }
}

.picture__cv {
    grid-area: picture;
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--background);
    border-right: 1px solid #ddd;
    img {
        border-radius: 50%;
        width: 229px;
    }
}

.aside__cv {
    grid-area : aside;
   background: var(--background);
   border-right: 1px solid #ddd;
   padding: 4rem;
   display: flex;
   flex-direction: column;
   align-items: left;
   .block {
    margin-bottom: 5rem;
   
         h3 {
             margin-bottom: 0;
             font-size: 1.5rem;
         }
         p {
             margin: 0 0 2rem 0 ;
             font-style: italic;
         }
        .bar-skill {
            margin: 2rem 0;
            height: 5px;
            background:  var(--hint);
            position: relative;
        
       .bar-skill-progress {
            position: absolute;
            height: 5px;
            top: 0;
            left: 0;
            width: 80%;
            background: var(--light);
        }
       .bar-skill-dot {
            position: absolute;
            height: 10px;
            width: 10px;
            background: var(--dark);
            left: calc(80% - 5px);
            top: -2.5 px;
            transform: rotate(45deg);
       }
    }
    .stars-container  {
        display: flex;
        width: 90%;
        margin: 2rem 0 3rem 0;
        color: var(--hint);
        i {
            font-size: 1rem;
            margin: 0 1rem;
        }
    }
    .social-container {
        display: flex;
     
        justify-content: start;
        align-items: center;
        margin: 2rem 0;
        i {
            font-size:2rem;
            flex: 0 0 50px;
            margin-right: 1rem;
        }
        p {
            flex:auto;
            margin: 0px;
        }
    }
    }
}

.main__cv {
    grid-area: main;
    padding:5rem;
    h2{
        margin-bottom: 4rem;
    }
    p {
        letter-spacing: 0.2rem;
        line-height: 3rem;
       
    }
    .experience {
        display: flex;
        margin: 6rem 0;
        .timeline {
            text-align: center;
            color: var(--hint);
            padding-right: 2rem;
            border-right: 1px solid var(--border);
            p {
                margin: 0;
            }
        }
        .content {
            padding: 0 1rem;
            h3 {
                margin-top: 0;
            }
            p {
                margin:0;
            }
            ul {
                margin: 2rem 0;
                list-style: circle;
                padding-left: 4rem;
            }
        }
    }
}

.footer__cv {
    grid-area : footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem;
    background:  var(--text);
    h2 {
        margin-bottom: 3rem;
    }
    form {
        display: flex;
        align-items: center;
        width: 500px;
       
        .prefix {
            background: linear-gradient(to right, var(--dark), var(--light));
            padding: 1rem 2rem;
            color:white;
            font-size: 2rem;
            border-top-left-radius:  0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        button {
            background: var(--text);
            border:0;
            cursor: pointer;
            transition: all 0.2sec;
            &:hover {
                opacity: 0.8;
            }
            .postfix {
                background: linear-gradient(to right, var(--dark), var(--light));
                padding: 1rem 2rem;
                color:white;
                font-size: 2rem;
                border-top-right-radius:  0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
        }
        
        i {

        }
        input {
           outline: 0;
            border:0;
            min-width: 400px;
            padding: 1rem 2rem;
            line-height: 2rem;
            &::placeholder {
                color: var(--text);
            }
        }
    }
}
.title {
    &-small {
        letter-spacing: 0.5rem;
        font-size: 1.7rem;
    }
}

.text {
    &-primary {
        color: var(--primary);
    }
    &-hint {
        color: var(--hint);
    }
}
.mb-5 {
    margin-bottom: 5rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}
button {

    background: linear-gradient(to right, var(--dark), var(--light));
    width: 90px;
    height: 90px;
    border-radius: 10px;
    border: 4px solid linear-gradient(to right, var(--dark), var(--light)) ;
    cursor: pointer;
    transition: all 0.2sec;
    &:hover {
        opacity: 0.7;
    }
    
    svg {
        width: 50px;
        color: white;
    }
}